# settings
set -g status-interval 1
set-option -g default-command fish
set-option -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g history-limit 5000
set-option -g renumber-windows on
set -g detach-on-destroy off
set -g mouse on
set -g base-index 1

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"

